<!DOCTYPE html>
<div id="question-summary-00000001" class="question">
    <div  class="flag">
            <div class="votes"><span class="badge">0</span>votes </div>
            <div class="answers"><span class="badge">0</span> answers</div>


    </div>
    <div class="panel panel-default" class="qcontent">
        <div class="summary" class="panel-heading">
            <h3><a class="panel-title">how cant java call the python function</a></h3>
        </div>
        <div class="panel-body"class="bottomline">
            <div class="tags">
                <a class="label label-primary">python</a>
                <a class="label label-primary">java</a>
            </div>
            <div class="started">
                <a class="time">asked 0s ago</a>
                <a class="author">ztelur</a>
                <span>1</span>
            </div>
        </div>
    </div>
</div>